# LinkERP

./: LinkERP.sln
LinkERP.BLL/: LinkERP.BLL.csproj
LinkERP.BLL/Account/: AccountService.cs
LinkERP.BLL/Account/Interfaces/: IAccountService.cs
LinkERP.BLL/Reports/: ReportEmailService.cs  ReportsBaseService.cs
LinkERP.BLL/Reports/Interfaces/: IReportEmailService.cs  IReportsBaseService.cs
LinkERP.BLL/SHARED/: AttachmentsService.cs  DeleteRecordsService.cs  GenricTablesLookupService.cs  NoteService.cs  SecurityPermissionsService.cs
LinkERP.BLL/SHARED/Interfaces/: IAttachmentsService.cs  IDeleteRecordsService.cs  IGenricTablesLookupService.cs  INoteService.cs  ISecurityPermissionsService.cs
LinkERP.BLL/SYS/: BankAccountMappingService.cs  BankAccountService.cs  BankService.cs  CommonService.cs  CompanyService.cs  ConfigurationService.cs  CountryService.cs  CountryStateCityService.cs  CountryStateService.cs  CurrencyService.cs  DocumentTemplateService.cs  FrequencyService.cs  GenericMasterTableService.cs  JobService.cs  ModuleService.cs  PayTeamService.cs  ProfileServices.cs  ReportDocumentTemplateService.cs  RoleCompanyAccessService.cs  RoleMenuAccessService.cs  RoleModuleAccessService.cs  RoleService.cs  TableDataService.cs  TablesService.cs  TaxCodeDetailsService.cs  TaxCodeService.cs  UserProfileService.cs  UserRolesService.cs  UserService.cs  WorkFlowApproversService.cs  WorkFlowService.cs
LinkERP.BLL/SYS/Interfaces/: IBankAccountMappingService.cs  IBankAccountService.cs  IBankService.cs  ICommonService.cs  ICompanyService.cs  IConfigurationService.cs  ICountryService.cs  ICountryStateCityService.cs  ICountryStateService.cs  ICurrencyService.cs  IDocumentTemplateService.cs  IFrequencyService.cs  IGenericMasterTableService.cs  IJobService.cs  IModuleService.cs  IPayTeamService.cs  IProfileService.cs  IReportDocumentTemplateService.cs  IRoleCompanyAccessService.cs  IRoleMenuAccessService.cs  IRoleModuleAccessService.cs  IRoleService.cs  ITableDataService.cs  ITablesService.cs  ITaxCodeDetailsService.cs  ITaxCodeService.cs  IUserProfileService.cs  IUserRolesService.cs  IUserService.cs  IWorkFlowApproversService.cs  IWorkFlowService.cs
LinkERP.DAL/: BaseRepository.cs  LinkERP.DAL.csproj
LinkERP.DAL/Account/: AccountRepository.cs
LinkERP.DAL/Account/Interfaces/: IAccountRepository.cs
LinkERP.DAL/Helper/: EncryptionDecryption.cs
LinkERP.DAL/Reports/: ReportEmailRepository.cs  ReportsBaseRepository.cs
LinkERP.DAL/SHARED/: AttachmentsRepository.cs  DeleteRecordsRepository.cs  GenricTablesLookupRepository.cs  NoteRepository.cs  SecurityPermissionsRepository.cs
LinkERP.DAL/SYS/: BankAccountMappingRepository.cs  BankAccountRepository.cs  BankRepository.cs  CommonRepository.cs  CompanyRepository.cs  ConfigurationRepository.cs  CountryRepository.cs  CountryStateCityRepository.cs  CountryStateRepository.cs  CurrencyRepository.cs  DocumentTemplateRepository.cs  FrequencyRepository.cs  GenericMasterTableRepository.cs  JobRepository.cs  Masters.cs  ModuleRepository.cs  PayTeamRepository.cs  ProfileRepository.cs  ReportDocumentTemplateRepository.cs  ReportScheduleRepository.cs  ReportScheduleService.cs  RoleCompanyAccessRepository.cs  RoleMenuAccessRepository.cs  RoleModuleAccessRepository.cs  RoleRepository.cs  TableDataRepository.cs  TablesRepository.cs  TaxCodeDetailsRepository.cs  TaxCodeRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRolesRepository.cs  WorkFlowApproversRepository.cs  WorkFlowRepository.cs
LinkERP.DAL/SYS/Interfaces/: IBankRepository.cs  (+32 more)
LinkERP.Service/: LinkERP.Service.csproj  Program.cs  Startup.cs  appsettings.json
LinkERP.Service/Controllers/: BaseController.cs  ValuesController.cs
LinkERP.Service/Helper/: AccountHelper.cs  AppSettings.cs  EncryptionDecryption.cs  IAccountHelper.cs  Utilities.cs
LinkERP.Service/Properties/: launchSettings.json
(+1308 files in other folders)
