<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SYS\Interfaces\ITableDataRepository.cs" />
    <Compile Remove="SYS\Interfaces\ITablesRepository.cs" />
    <Compile Remove="SYS\TableDataRepository.cs" />
    <Compile Remove="SYS\TablesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkERP.DTO\LinkERP.DTO.csproj" />
    <ProjectReference Include="..\LinkERP.Entity\LinkERP.Entity.csproj" />
  </ItemGroup>

</Project>
